source 'http://rubygems.org'

gem 'rails', '3.0.3'
gem 'mysql2'
gem 'gravatar_image_tag'

group :development do
    gem 'rspec-rails'
    gem 'annotate-models'
    gem 'faker'
    gem 'will_paginate', '~> 3.0.pre2'

end

group :test do
    gem 'rspec'
    gem 'webrat'
    gem 'spork'
    gem 'factory_girl_rails'
end
